{
  "name": "package-preview",
  "version": "3.0.0",
  "description": "Creates a production preview of a package",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "bin": {
    "package-preview": "lib/cli.js",
    "preview": "lib/cli.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "prepublishOnly": "npm run tsc",
    "tsc": "rimraf lib && tsc",
    "lint": "tslint -c tslint.json --project .",
    "pretest": "pnpm install --ignore-scripts --prefix test/fixtures/simple --only dev",
    "test": "npm run lint && npm run tsc && node lib/cli && ts-node test --type-check"
  },
  "keywords": [
    "preview",
    "prevue",
    "teaser",
    "sneak peek",
    "test",
    "prod",
    "publish",
    "pseudo publish"
  ],
  "author": "Zoltan Kochan <z@kochan.io> (https://www.kochan.io/)",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkochan/package-preview.git"
  },
  "homepage": "https://github.com/zkochan/package-preview#readme",
  "bugs": {
    "url": "https://github.com/zkochan/package-preview/issues"
  },
  "dependencies": {
    "@pnpm/exec": "^1.1.5",
    "cross-spawn": "^7.0.1",
    "find-down": "^0.1.4",
    "fs-extra": "^8.1.0",
    "graceful-fs": "^4.2.3",
    "load-json-file": "^6.2.0",
    "meow": "^6.0.0",
    "mz": "^2.7.0",
    "rimraf-then": "^1.0.1",
    "unpack-stream": "^6.0.0",
    "write-json-file": "^4.2.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/mz": "^2.7.0",
    "@types/node": "^12.12.14",
    "@types/tape": "^4.2.33",
    "execa": "^4.0.0",
    "rimraf": "^3.0.0",
    "tape": "^4.11.0",
    "tempy": "^0.4.0",
    "ts-node": "^9.0.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.2"
  }
}
